- src: rhtconsulting.jboss_eap
  name: jboss_eap

- src: rhtconsulting.jboss_common
  name: jboss_common

- src: sabre1041.redhat-csp-download
  name: redhat-csp-download

- src: rhtconsulting.jboss_bxms
  name: jboss_bxms

#- src: rhtconsulting.jboss_fuse
#  name: jboss_fuse
